# Old_SpringBootAdvanced

./: .gitignore  401.jsp  403.jsp  404.jsp  Contact_Create.jsp  Contact_Delete.jsp  Contact_Details.jsp  Contact_Edit.jsp  Contact_Exist.jsp  File.txt  Index.jsp  Language_selector.jsp  README.md  add-contact.jsp  applying-changes.jsp  confirmation.jsp  contact-list.jsp  createContact.jsp  details.jsp  done.jsp  edit-contact.jsp  error.jsp  git.properties  gitignore  index.html  index.jsp  login-failed.html  login.html  loginForm.html  loginForm1.html  pom.xml  result.jsp  save.jsp  searchContact.jsp  style_contacts.css  view.jsp
ContactBookDataSource/: index.jsp  index2.jsp  login.jsp  loginSucess.jsp  securityLogin.jsp
ContactBookDataSource/WEB-INF/: web.xml
ContactBookDataSource/WEB-INF/classes/: bundle.properties  log4j.properties
ContactBookDataSource/WEB-INF/src/com/lxisoft/byta/control/: ContactServlet.java  ContactServlet2.java
ContactBookDataSource/WEB-INF/src/com/lxisoft/byta/model/: ContactDto.java
DataBaseDemo/: delete.jsp  intex.jsp  start.jsp  tomcat-users.xml  update.jsp  viewall.jsp
DataBaseDemo/WEB-INF/: web.xml
DataBaseDemo/WEB-INF/classes/com/lxisoft/databasedemo/controller/: DatabaseServlet.java  DatabaseServlet2.java
DataBaseDemo/WEB-INF/classes/com/lxisoft/databasedemo/model/: Contact.java
DataSourceSample/: start.jsp
DataSourceSample/WEB-INF/: web.xml
DataSourceSample/WEB-INF/classes/: DataSourceServlet.java  UsersBasil judeDesktopapache-tomcat-7.0.72webappsDataSourceSampleWEB-INFclasseslog.txt  logging.properties
FacebookApp1/: pom.xml
FacebookApp1/src/main/java/com/lxisoft/fbapp/controller/: AddQuestionController.java  GameServlet.java  SecurityQuestionServlet.java
FacebookApp1/src/main/java/com/lxisoft/fbapp/model/: Door.java  Hall.java  Prison.java  Prisoner.java  SecurityQuestion.java  SuperKey.java
FacebookApp1/src/main/java/com/lxisoft/fbapp/repository/: SecurityQuestionRepository.java
FacebookApp1/src/main/java/com/lxisoft/fbapp/service/: SecurityQuestionService.java
FacebookApp1/src/main/java/com/lxisoft/fbapp/service/impl/: SecurityQuestionServiceImpl.java
FacebookApp1/src/main/webapp/: AddQuestion.jsp  AdminLogin.jsp  AdminOptions.jsp  Error.jsp  Sample.css  exception.jsp  game.jsp
FacebookApp1/src/main/webapp/WEB-INF/: web.xml
FacebookApp2/: pom.xml
FacebookApp2/src/main/resources/: log4j.properties
FacebookApp2/src/main/webapp/: AddQuestion.jsp  AdminIndex.jsp  HomePage.jsp  LogInCheck.jsp  Register.jsp  UserLogin.jsp  adminRights.jsp  displayuserroles.jsp  edit.jsp  home.jsp  output.jsp  readLogin.jsp
FacebookApp2/src/main/webapp/WEB-INF/: web.xml
Images/: Thumbs.db
SaveContact/: contacts.txt  intex.jsp  save.jsp  view.jsp
SaveContact/WEB-INF/: web.xml
SaveContact/WEB-INF/classes/: ContactServlet.java  contacts.csv
SaveContact/WEB-INF/classes/com/controller/: ContactServlet.java
SaveContact/WEB-INF/classes/com/model/: Contact.java
Sum/: pom.xml
Sum/src/main/java/com/lxi/Sum/: Calc.java  Calculator.java
Sum/src/test/java/com/lxi/Sum/: TestCalc.java
WEB-INF/: web.xml
WEB-INF/classes/: ContactServlet.java  contacts.csv  malayalam.properties
WEB-INF/classes/com/lxisoft/controller/: ContactServlt.java
WEB-INF/classes/com/lxisoft/file/: FIleHandler.java
WEB-INF/classes/com/lxisoft/model/: Contact.java
WEB-INF/classes/com/lxisoft/repository/: ContactRepo.java
WEB-INF/classes/com/lxisoft/servlet/: ContactServlt.java
WEB-INF/src/com/lxisoft/contactApp/controller/: ContactDeleteServlet.java  ContactEditServlet.java  ContactSearchServlet.java  ContactServlet.java
WEB-INF/src/com/lxisoft/contactApp/model/: Contact.java
WEB-INF/src/com/lxisoft/contactApp/repository/: ContactRepository.java
WEB-INF/src/com/lxisoft/contactApp/service/: ContactService.java
WEB-INF/src/com/lxisoft/contactApp/utility/: PropertiesFileUtility.java
WEB-INF/src/com/lxisoft/contacts/controller/: ContactCRServlet.java  ContactDeleteServlet.java  ContactRUServlet.java  ContactSearchServlet.java
WEB-INF/src/com/lxisoft/contacts/model/: Contact.java
WEB-INF/src/com/lxisoft/contacts/repository/: ContactRepository.java
WEB-INF/src/com/lxisoft/contacts/service/: ContactService.java
WEB-INF/src/com/lxisoft/controller/: ContactDetailsServlet.java  ContactEditDeleteServlet.java  ContactSearchServlet.java  ContactServlet.java
WEB-INF/src/com/lxisoft/model/: Contact.java
contact/: contactdetails.jsp  createcontact.jsp  deletesuccess.jsp  error.jsp  index.html  index.jsp  pom.xml  searchcontact.jsp  success.jsp  updatesuccess.jsp  viewdetails.jsp
contact/WEB-INF/: web.xml
contact/WEB-INF/classes/: malayalam.properties
contact/src/main/resources/: contact.properties
contact/src/main/webapp/: createcontact.jsp  deletecontact.jsp  failed.jsp  index.jsp  login.jsp  updatecontact.jsp  viewcontact.jsp
contact/src/test/java/com/lxisoft/byta/: ContactTest.java
css/: mystyle.css
js/: my-script.js
properties/: logging.properties
resource/: english.properties  malayalam.properties
resource files/: english_resource.properties  logging.properties  malayalam_resource.properties
sample1/: LoginError.jsp  login2.jsp
src/main/java/com/lxisoft/controller/: ContactServlt.java  UpdateServlet.java
src/main/java/com/lxisoft/model/: Contact.java
src/main/java/com/lxisoft/repository/: ContactRepo.java
src/main/resources/: logging.properties  malayalam.properties
src/main/webapp/: 401.jsp  404.jsp  Contact_Delete.jsp  Contact_Details.jsp  Contact_Edit.jsp  add-contact.jsp  applying-changes.jsp  commonProperties.jsp  confirmation.jsp  contact-list.jsp  createContact.jsp  details.jsp  done.jsp  edit-contact.jsp  error.jsp  f.html  index.jsp  login.html  removeContact.jsp  removeSuccess.jsp  result.jsp  style_contacts.css  viewDetails.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mystyle.css
src/main/webapp/resource files/: malayalam_resource.properties
src/test/java/com/lxisoft/contactApp/: ContactTest.java
src/test/java/com/lxisoft/junit/: New Text Document.txt
(+46 files in other folders)
