<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lxisoft.contactApp</groupId>
  <artifactId>contactApp_v2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>contactApp_v2 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  
   
  <scm>
    <url>https://github.com/INTERNS-LXI-TECHNOLOGIES/SpringBootAdvanced.git</url>
    <connection>scm:git:git://github.com/INTERNS-LXI-TECHNOLOGIES/SpringBootAdvanced.git
    </connection>
    <developerConnection>scm:git:git@github.com:INTERNS-LXI-TECHNOLOGIES/SpringBootAdvanced.git</developerConnection>
    <tag>1.2-SNAPSHOT</tag>
  </scm>


  <distributionManagement>
      <repository>
         <id>Sample-Web-App-Release</id>
         <name>Release repository</name>
      </repository>
   </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
       <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
</dependency>
<dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-api</artifactId>
              <version>1.7</version>
            </dependency>
  </dependencies>


  <build>
    <finalName>contactApp_v2</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
        <url>http://localhost:8089/manager/text</url>
        <server>TomcatServer</server>
        <path>/contactApp_v3</path>
    </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
    <groupId>org.tendiwa</groupId>
    <artifactId>git-version-insert-maven-plugin</artifactId>
    <version>0.1</version>
   </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>contactApp@{project.version}</tagNameFormat>
            <useReleaseProfile>false</useReleaseProfile>
               <goals>deploy</goals>
               <scmCommentPrefix>[Sample-Web-App-checkin]</scmCommentPrefix>
            </configuration>
         </plugin>

    
    </plugins>

    



  </build>

  
</project>
