handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level= FINE
java.util.logging.FileHandler.pattern = C:\Users\Basil jude\Desktop\apache-tomcat-7.0.72\webapps\DataSourceSample\WEB-INF\classes\log.txt