contacts=Contacts
search=Search....
delete=Delete contact
edit=Edit contact
save=Save
update=Update
first_name=First Name
last_name=Last Name
phone_number=Phone Number
email=Email
add_contact=Add contact
not_found=Sorry...no contact found!
delete_message=Are you sure you want to permantly delete this contact?
yes=yes
no=no