contacts=Contacts
search=Search....
delete=Delete contact
edit=Edit contact
save=Save
update=Update
first_name=First Name
last_name=Last Name
phone_number=Phone Number
email=Email
add_contact=Add contact