contacts=കോണ്ടാക്ട്‌
search=തിരയുക....
delete=ബദ്ധം കളയുക
edit=ബദ്ധം തിരുത്തുക
save=സൂക്ഷിക്കുക
update=പുതുക്കുക
first_name=പേര്
last_name=വിലാസം
phone_number=ഫോൺ നമ്പർ
email=ഈമെയിൽ
add_contact=ബദ്ധം ചേർക്കുക