contacts=കോണ്ടാക്ട്‌സ്
search=തിരയുക....
delete=കളയുക
edit=തിരുത്തുക
save=സൂക്ഷിക്കുക
update=പുതുക്കുക
first_name=പേര്
last_name=വിലാസം
phone_number=ഫോൺ നമ്പർ
email=ഈമെയിൽ
add_contact="പുതിയത് ചേർക്കുക"
not_found=ക്ഷമിക്കണം...ഒരു കോണ്ടാക്ട്‌സും കണ്ടെത്താൻ കഴിഞ്ഞില്ല!
delete_message=ഉറപ്പായിട്ടും നീക്കം ചെയ്യുകയല്ലേ?
yes=അതെ
no=അല്ല