contacts=Contacts
createNewContact=CreateNewContact
removeContact=RemoveContact
searchContact=Search..
editContact=EditContact
contactdetails=ContactDetails
cancel=Cancel
save=Save
language=English
back=Back
firstname=FirstName
lastname=LastName
email=Email
phonenumber=Phone number
place=Place
uraccountisremoved=  ur account is removed
urphnnoisexist=  ur PhoneNumber is allready exist
sorry= Sorry.....