
createNewContact="പുതിയത് ഉണ്ടാക്കുക"
removeContact="നീക്കം ചെയ്യുക"
searchContact=തിരയുക..
editContact=തിരുത്തുക
contactdetails="കോണ്ടാക്ട്  വിവരങ്ങൾ""
cancel= റദ്ദാക്കുക
save=പുതുതായി ചേർക്കുക
language=മലയാളം
contacts=കോണ്ടാക്ട്സ്
back="തിരിച്ചു പോവുക"
firstname=പേരിനെ്റ ആദൃഭാഗം
lastname=അവസാനഭാഗം
email=ഇമെയിൽ
phonenumber=ഫോൺ നമ്പർ 
place=സ്‌ഥലം 
uraccountisremoved=  നിങ്ങളുടെ കോണ്ടാക്ട്  നീക്കം ചെയ്‌തിരിക്കുന്നു 